#host keys
HOST =  "smtp.mandrillapp.com"
PORT = "587"

#databasename
DATABASE_NAME = "inquirly_development"
USER_NAME = "postgres"
PASSWORD =""

#Development Facebook Api Keys
FB_CLIENT_ID =  "271574296260881"
FB_CLIENT_SECRET = "39f629981f80c340093e1482e8472be5"

#Development Linkedin Keys
LINKEDIN_TOKEN =  "ijdk4ikutzt7"
LINKEDIN_SECRET =  "LtqPVWDimhln86or"
LINKEDIN_API_BASEURL = 'https://api.linkedin.com/v1'
LINKEDIN_AUTH_ENDPOINT = 'https://www.linkedin.com/uas/oauth2/accessToken?grant_type=authorization_code&'
LINKEDIN_REDIRECT_URI = 'http%3A%2F%2F0.0.0.0%3A3000%2Fusers%2Fauth%2Flinkedin%2Fcallback'

#Development Twitter Keys
TW_CLIENT_ID = "h9X9qjqf7YBQr7gt6RdcQ"
TW_CLIENT_SECRET =  "3MZkfM0LbqmgNP7MvaYuKRRdiPDtXlcTspR0wZk"


#Development Google Keys
GOOGLE_TOKEN =  "374490224023.apps.googleusercontent.com"
GOOGLE_SECRET = "6bKS4cdkvxGKKevJJUL90VB4"

#Development Access Keys
AWS_ACCESS_KEY_ID = "AKIAITGH2XIVFD6WUWWA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"
AWS_ACCOUNT = "202374826358"

#Bucket Name
AWS_BUCKET = "inquirlyapp-dev"
#AWS_BUCKET = "inquirlyapp-test"

#Mandrill credential
MANDRILL_USERNAME = "amar@inquirly.com"
MANDRILL_API_KEY = "NhjfykhTtFOrXETluJAW6A"
MANDRILL_IDENTIFIER = "ca056de6819c41de95d8417ac22245b9"

#Request From 
LOCAL_PATH = "http://localhost:3000"
TEST_SERVER_PATH = "https://testsignin.inquirly.com"
STAGIN_SERVER_PATH = "https://stagingsignin.inquirly.com"
LIVE_SERVER_PATH = "https://beta.inquirly.com"

DOMAIN  = "inquirly.com"
BITLY_LOGIN = "inquirly"
BITLY_API_KEY = "R_9b3bbb0637edbfcb2179b021b1d351b3"

#Url
#CUSTOM_URL = "http://inquirly-dev.com:3001/"
CUSTOM_URL = "https://649243a8.ngrok.com"

#Devise_mailer_setup
DEVISE_ADMIN_URL = "admin@inquirly.com"

#merchant identifier
MERCHANT_IDENTIFIER = "ca056de6819c41de95d8417ac22245b9"

#Twilo Keys
ACCOUNT_SID = "ACe4898d135abf70b25a1f60ed20907a22"
AUTH_TOKEN = "0409397eed31130f738b83a30b4de02b"

#Twilo Phone Numbers
CALL_NUM = "+918068888077"
SMS_NUM = "+12013838681"

#zaakpay keys
ZAAKPAY_KEYS = "8e2fdd9106404a1d999d76e1af00c1e6"


TRANSLOADIT_KEY = 'bf80b2b12ae0658bc9ca18514f52245a'
TRANSLOADIT_SECRET = '2c7e73793abf605aaacd07fedc275ad2d37a3876'
TRANSLOADIT_TEMPLATE_ID = 'b3bdcee0489711e4b53787df97af58e1'

LISTENER_URL = "http://54.243.20.71:8080/com.inquirly.listener/listener/"

FRESH_DESK_URL= "http://inquirly.freshdesk.com/"
DEFAULT_REDIRECT_URL= "http://www.google.com"
INQUIRLY_LIVE = "http://localhost:3000/"

#ccavenu keys
CCAVENUE_WOKING_KEY = "887F1EFA82CE684A9D19016D166241B8"
CCAVENUE_ACCESS_CODE = "AVKS01BE52BD96SKDB"
CCAVENUE_MERCHANT_ID = "35584"
CCAVENUE_REDIRECT_URL = "http://inquirly-demo.railsfactory.com/response_handler"
CCAVENUE_CANCEL_URL = "http://inquirly-demo.railsfactory.com/response_handler"

#KAP_SYS_URL = "http://trans.kapsystem.com/api/web2sms.php?"
KAP_WORKING_KEY = "1699849y9s5o241rnlv1"
KAP_SYS_URL = "http://123.63.33.43/blank/sms/user/urlsmstemp.php?"
KAP_USER = "amar_kapsystem"
KAP_PASS = "Amar123!"
SENDER_ID = "257147"

NEW_LISTENER_URL = "https://testsignin.inquirly.com/listen/listen.html"
DISTRIBUTE_URL = "https://testsignin.inquirly.com/distribute"
EMAIL_MASHAPE_KEY = "CcpyB4xgMwmshShkXy8StcFW9CuBp1IGDPUjsnAglMLboqH4Ib"

GUPSHUP_USERID = "2000136357"
#GUPSHUP_PASSWORD = "UwRRpJ"
GUPSHUP_PASSWORD = "Amar123!"
DOMAIN = ".inquirly-dev.com"
LITTLEELLY_KEY = "6584206112711743305"
V2_LISTEN_URL = "https://stagingsignin.inquirly.com"
SENTRY_DSN = ""
OPINIFY_APP = "https://play.google.com/store/apps/details?id=com.inquirly.inquirlyforbusinesses&hl=en"
GCM_APP_KEY = "AIzaSyDZLcQi072WpgVdOd_GaC4K8nEU2v5S_uM"
SOCKET_PORT = "3000"

# SMTP CONFIGURATION
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_ADDRESS = ""
SMTP_PORT = ""
SMTP_DOMAIN = ""
SMTP_AUTH = ""

# DATABASE CONFIGURATION
RDBMS_HOST = ""
RDBMS_DB = ""
RDBMS_POOL = ""
RDBMS_USERNAME = ""
RDBMS_PASSWORD = ""

#SHORTEN SERVICE
SHORTEN_ENDPOINT = "http://inquirly.co/create_short_url"
SHORTEN_SECRET = "Q8DNEO5LNC23XR"
SHORTEN_LONG_URL_DOMAIN = "http://inquirly.co/get_long_url"
#host keys
HOST =  "smtp.mandrillapp.com"
PORT = "587"

#databasename
DATABASE_NAME = "inquirly_development"
USER_NAME = "postgres"
PASSWORD =""

#Development Facebook Api Keys
FB_CLIENT_ID =  "271574296260881"
FB_CLIENT_SECRET = "39f629981f80c340093e1482e8472be5"

#Development Linkedin Keys
LINKEDIN_TOKEN =  "ijdk4ikutzt7"
LINKEDIN_SECRET =  "LtqPVWDimhln86or"

#Development Twitter Keys
TW_CLIENT_ID = "h9X9qjqf7YBQr7gt6RdcQ"
TW_CLIENT_SECRET =  "3MZkfM0LbqmgNP7MvaYuKRRdiPDtXlcTspR0wZk"


#Development Google Keys
GOOGLE_TOKEN =  "1049311962968-urslnv4lmcrp18djshv4vtlf2bbg1l55.apps.googleusercontent.com"
GOOGLE_SECRET = "NeQEV6mUGdbankYqNRxxf-mY"


#Development Access Keys
AWS_ACCESS_KEY_ID = "AKIAITGH2XIVFD6WUWWA"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "us-east-1"
AWS_ACCOUNT = "202374826358"

#Bucket Name
AWS_BUCKET = "inquirlyapp-dev"
#AWS_BUCKET = "inquirlyapp-test"

DOMAIN  = "inquirly.com"
BITLY_LOGIN = "inquirly"
BITLY_API_KEY = "R_9b3bbb0637edbfcb2179b021b1d351b3"

#Url
#CUSTOM_URL = "http://inquirly-dev.com:3001/"
CUSTOM_URL = "https://649243a8.ngrok.com"

#Devise_mailer_setup
DEVISE_ADMIN_URL = "admin@inquirly.com"

#merchant identifier
MERCHANT_IDENTIFIER = "ca056de6819c41de95d8417ac22245b9"

#Twilo Keys
ACCOUNT_SID = "ACe4898d135abf70b25a1f60ed20907a22"
AUTH_TOKEN = "0409397eed31130f738b83a30b4de02b"

#Twilo Phone Numbers
CALL_NUM = "+918068888077"
SMS_NUM = "+12013838681"

#zaakpay keys
ZAAKPAY_KEYS = "8e2fdd9106404a1d999d76e1af00c1e6"


TRANSLOADIT_KEY = 'bf80b2b12ae0658bc9ca18514f52245a'
TRANSLOADIT_SECRET = '2c7e73793abf605aaacd07fedc275ad2d37a3876'
TRANSLOADIT_TEMPLATE_ID = 'b3bdcee0489711e4b53787df97af58e1'

LISTENER_URL = "http://54.243.20.71:8080/com.inquirly.listener/listener/"

FRESH_DESK_URL= "http://inquirly.freshdesk.com/"
DEFAULT_REDIRECT_URL= "http://www.google.com"
INQUIRLY_LIVE = "http://localhost:3000/"

#ccavenu keys
CCAVENUE_WOKING_KEY = "887F1EFA82CE684A9D19016D166241B8"
CCAVENUE_ACCESS_CODE = "AVKS01BE52BD96SKDB"
CCAVENUE_MERCHANT_ID = "35584"
CCAVENUE_REDIRECT_URL = "http://inquirly-demo.railsfactory.com/response_handler"
CCAVENUE_CANCEL_URL = "http://inquirly-demo.railsfactory.com/response_handler"

#KAP_SYS_URL = "http://trans.kapsystem.com/api/web2sms.php?"
KAP_WORKING_KEY = "1699849y9s5o241rnlv1"
KAP_SYS_URL = "http://123.63.33.43/blank/sms/user/urlsmstemp.php?"
KAP_USER = "amar_kapsystem"
KAP_PASS = "Amar123!"
SENDER_ID = "257147"

NEW_LISTENER_URL = "https://testsignin.inquirly.com/listen/listen.html"
DISTRIBUTE_URL = "https://testsignin.inquirly.com/distribute"
EMAIL_MASHAPE_KEY = "CcpyB4xgMwmshShkXy8StcFW9CuBp1IGDPUjsnAglMLboqH4Ib"

GUPSHUP_USERID = "2000136357"
#GUPSHUP_PASSWORD = "UwRRpJ"
GUPSHUP_PASSWORD = "Amar123!"
DOMAIN = ".inquirly-dev.com"
LITTLEELLY_KEY = "6584206112711743305"
V2_LISTEN_URL = "https://stagingsignin.inquirly.com"
SENTRY_DSN = ""
OPINIFY_APP = "https://play.google.com/store/apps/details?id=com.inquirly.inquirlyforbusinesses&hl=en"
GCM_APP_KEY = "AIzaSyDZLcQi072WpgVdOd_GaC4K8nEU2v5S_uM"
SOCKET_PORT = "3000"

# SMTP CONFIGURATION
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_ADDRESS = ""
SMTP_PORT = ""
SMTP_DOMAIN = ""
SMTP_AUTH = ""

# DATABASE CONFIGURATION
RDBMS_HOST = ""
RDBMS_DB = ""
RDBMS_POOL = ""
RDBMS_USERNAME = ""
RDBMS_PASSWORD = ""

#SHORTEN SERVICE
SHORTEN_ENDPOINT = "http://inquirly.co/create_short_url"
SHORTEN_SECRET = "Q8DNEO5LNC23XR"
SHORTEN_LONG_URL_DOMAIN = "http://inquirly.co/get_long_url"
